<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#222">
    <meta name="generator" content="Hexo 7.3.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
    <link rel="mask-icon" href="/images/logo.svg" color="#222">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
    <script class="next-config" data-name="main" type="application/json">{
        "hostname": "example.com",
        "root": "/",
        "images": "/images",
        "scheme": "Muse",
        "darkmode": false,
        "version": "8.21.1",
        "exturl": false,
        "sidebar": {
            "position": "left",
            "width_expanded": 320,
            "width_dual_column": 240,
            "display": "post",
            "padding": 18,
            "offset": 12
        },
        "hljswrap": true,
        "copycode": {
            "enable": false,
            "style": null
        },
        "fold": {
            "enable": false,
            "height": 500
        },
        "bookmark": {
            "enable": false,
            "color": "#222",
            "save": "auto"
        },
        "mediumzoom": false,
        "lazyload": false,
        "pangu": false,
        "comments": {
            "style": "tabs",
            "active": null,
            "storage": true,
            "lazyload": false,
            "nav": null
        },
        "stickytabs": false,
        "motion": {
            "enable": true,
            "async": false,
            "transition": {
                "menu_item": "fadeInDown",
                "post_block": "fadeIn",
                "post_header": "fadeInDown",
                "post_body": "fadeInDown",
                "coll_header": "fadeInLeft",
                "sidebar": "fadeInUp"
            }
        },
        "i18n": {
            "placeholder": "搜索...",
            "empty": "没有找到任何搜索结果：${query}",
            "hits_time": "找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",
            "hits": "找到 ${hits} 个搜索结果"
        }
    }</script>
    <script src="/js/config.js"></script>
    <meta name="keywords" content="DeepSeek，DeepSeek官网，DeepSeek v3下载，DeepSeek-R1模型下载"/>
    <meta name="description" content="DeepSeek，全称杭州深度求索人工智能基础技术研究有限公司。DeepSeek 是一家创新型科技公司，成立于 2023年 7月 17 日，使用数据蒸馏技术 ，得到更为精炼、有用的数据 。由知名私募巨头幻方量化(幻方量化与九坤投资、明汯投资、灵均投资一起，因管理资金规模均超过 600 亿元，被业界称为量化私募领域的"四大天王”。)孕育而生，专注于开发先进的大语言模型(LLM)和相关技术。">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Zlibrary：最新镜像网址及国内可用入口">
    <meta property="og:description" content="DeepSeek，全称杭州深度求索人工智能基础技术研究有限公司。DeepSeek 是一家创新型科技公司，成立于 2023年 7月 17 日，使用数据蒸馏技术 ，得到更为精炼、有用的数据 。由知名私募巨头幻方量化(幻方量化与九坤投资、明汯投资、灵均投资一起，因管理资金规模均超过 600 亿元，被业界称为量化私募领域的"四大天王”。)孕育而生，专注于开发先进的大语言模型(LLM)和相关技术。">
    <meta property="og:locale" content="zh_CN">

    <meta property="article:author" content="Zlibrary：最新镜像网址及国内可用入口">

    <script class="next-config" data-name="calendar" type="application/json">""</script>
    <title>DeepSeek网页版，DeepSeek v3及DeepSeek-R1模型下载</title>
    <noscript><link rel="stylesheet" href="/css/noscript.css"></noscript>
</head>

<body itemscope class="use-motion">
<div class="headband"></div>

<main class="main">
    <div class="column">
        <header class="header" itemscope>
            <div class="site-brand-container">
                <div class="site-nav-toggle">
                    <div class="toggle" aria-label="切换导航栏" role="button">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>
                </div>

                <div class="site-meta">
                    <a href="/" class="brand" rel="start">
                        <i class="logo-line"></i>
                        <p class="site-title">Zlibrary：最新镜像网址及国内可用入口</p>
                        <i class="logo-line"></i>
                    </a>
                    <p class="site-subtitle" itemprop="description" style="opacity: 1; top: 0;">Zlibrary：最新镜像网址及国内可用入口</p>
                </div>
            </div>

            <nav class="site-nav">
                <ul class="main-menu menu">
                    <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
                </ul>
            </nav>
        </header>


        <aside class="sidebar">

            <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-toc">文章目录</li>
                    <li class="sidebar-nav-overview">站点概览</li>
                </ul>

                <div class="sidebar-panel-container">
                    <!--noindex-->
                    <div class="post-toc-wrap sidebar-panel">
                        <div class="post-toc animated">
                            <ol class="nav">
                                <li class="nav-item nav-level-2">
                                    <a class="nav-link" href="#文章内容">
                                        <span class="nav-text">文章内容</span>
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!--/noindex-->

                    <div class="site-overview-wrap sidebar-panel">
                        <div class="site-author animated" itemprop="author" itemscope>
                            <img class="site-author-image" itemprop="image" alt="Zlibrary：最新镜像网址及国内可用入口" src="/images/logo.PNG">
                            <p class="site-author-name" itemprop="name">Zlibrary：最新镜像网址及国内可用入口</p>
                        </div>
                        <div class="links-of-author animated">
                          <span class="links-of-author-item">
                            <a href="https://www.imi123.cn" title="www.imi123.cn" rel="noopener me external nofollow noreferrer" target="_blank" rel="nofollow">www.imi123.cn</a>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <div class="main-inner post posts-expand">
        <div class="post-block">
            <article class="post-content" lang="zh-CN">
                <header class="post-header">
                    <h1 class="post-title" itemprop="name headline">DeepSeek网页版，DeepSeek v3及DeepSeek-R1模型下载</h1>
                    <div class="post-meta-container">
                        <div class="post-meta">
                            <span class="post-meta-item">
                              <span class="post-meta-item-icon"><i class="far fa-calendar"></i></span>
                              <span class="post-meta-item-text">发表于</span>
                              <time title="创建时间：2025-02-09" itemprop="dateCreated datePublished" datetime="2025-02-09">2025-02-09</time>
                            </span>
                        </div>
                    </div>
                </header>


                <div class="post-body" itemprop="articleBody">
                    <a id="文章内容" href="#文章内容" class="headerlink" title="文章内容"></a>
                    <p>DeepSeek，全称杭州深度求索人工智能基础技术研究有限公司。DeepSeek 是一家创新型科技公司，成立于 2023年 7月 17 日，使用数据蒸馏技术 ，得到更为精炼、有用的数据 。由知名私募巨头幻方量化(幻方量化与九坤投资、明汯投资、灵均投资一起，因管理资金规模均超过 600 亿元，被业界称为量化私募领域的"四大天王”。)孕育而生，专注于开发先进的大语言模型(LLM)和相关技术。</p>

                    <p>2025 年2月2日，据彭博社报道，由 DeepSeek 开发的人工智能助手在全球范围内掀起了一股热潮。这款推理型 AI 聊天机器人自 2025 年初发布以来，迅速攀升至 140 个国家的苹果 App Store 下载排行榜首位，并在美国的Android Play Store 中同样占据榜首位置。</p>

                    <p>一键访问：<a href="https://www.imi123.cn/sites/4964.html" target="_blank">deepseek官网入口</a></p>

                    <p><img src="/images/deepseek.jpg" alt="deepseek" title="deepseek"></p>


                       <p><strong>deepseek教程资料及安装包</strong></p>
                     <ol style="list-style-type: disc">
                       <li>deepseek学习资料：<a href="https://pan.quark.cn/s/9953aa3cb16b" target="_blank" rel="nofollow">https://pan.quark.cn/s/9953aa3cb16b </a>（长期更新，直链可用）</li>
                      <li>DeepSeek V3 基础模型下载：<a href="https://huggingface.co/deepseek-ai/DeepSeek-V3-Base/tree/main" target="_blank" rel="nofollow">deepseek-ai/DeepSeek-V3-Base at main </a>（具有6710亿参数（370亿激活）的基础模型）</li>
                       <li>DeepSeek V3 对话模型下载：<a href="https://huggingface.co/deepseek-ai/DeepSeek-V3/tree/main" target="_blank" rel="nofollow">deepseek-ai/DeepSeek-V3 at main </a>（针对对话和交互优化的微调模型）</li>
                      <li>DeepSeek-R1 基础模型下载：<a href="https://huggingface.co/deepseek-ai/DeepSeek-R1" target="_blank" rel="nofollow">deepseek-ai/DeepSeek-R1 · Hugging Face </a>（纯强化学习训练的基础模型）</li>
                      <li>DeepSeek-R1 蒸馏模型下载：<a href="https://huggingface.co/deepseek-ai/DeepSeek-R1-Zero" target="_blank" rel="nofollow">deepseek-ai/DeepSeek-R1-Zero · Hugging Face </a>（保留推理能力的高效模型）</li>
                            </ol>


                       <p><strong>DeepSeek核心功能</strong></p>
                     <ol style="list-style-type: disc">
                     <li>1. 多模态能力：支持文本生成、图像创作、代码生成等多种功能，同时支持多语言（中文、英文、日文、韩文等）和跨语言理解。提供实时对话交互功能，用户可以通过输入问题或指令获得即时回答。</li> 
                     <li>2. 深度思考与推理能力：DeepSeek具备强大的逻辑推理能力，能够处理数学、代码、自然语言推理等任务。在推理能力上，DeepSeek R1模型表现尤为突出，其推理能力可与OpenAI的GPT-4相媲美。</li> 
                     <li>3. 数据处理与分析：提供文本摘要、情感分析、翻译、数据分析等功能。支持自定义知识库的上传，方便用户根据需求查询特定信息。</li> 
                     <li>4. 高效性能：DeepSeek V3版本在生成速度上大幅提升至60TPS（每秒生成60个token），相比V2版本提升了3倍。训练成本低，例如V3模型仅需279万个GPU小时，成本约为558万美元。</li> 
                     <li>5. 开源与API支持：DeepSeek提供开源代码，用户可以自由使用和修改。提供API接口，允许开发者将模型集成到其他应用中。</li> 
                           </ol>     

                       <p><strong>DeepSeek技术特点</strong></p>
                     <ol style="list-style-type: disc">
                     <li>1. 创新架构：DeepSeek采用MLA（多头潜在注意力机制）架构，显存占用仅为传统架构的5%-13%。其DeepSeek-V2模型采用混合专家（MoE）架构，包含2360亿个总参数，每个token激活210亿个参数。</li> 
                     <li>2. 性能强大：DeepSeek-V3拥有6710亿参数，激活370亿参数，其在知识问答、长文本处理、代码生成和数学能力等方面表现接近或超越国际顶尖模型。</li> 
                     <li>3. 生成速度快：DeepSeek-V3的生成速度从上一代的20TPS提升到60TPS，提升了3倍。开源与本地部署：DeepSeek-V3开源模型权重，并支持本地部署，开发者可定制优化模型。</li> 

                           </ol>     

                       <p><strong>DeepSeek产品与服务</strong></p>
                     <ol style="list-style-type: disc">

                     <li>DeepSeek-R1：开源的推理模型，擅长处理复杂任务，可免费商用。</li>
                     <li>DeepSeek-V3：最新一代模型，性能卓越，支持多种应用场景。</li>
                     <li>DeepSeek-VL：视觉-语言模型，能高效处理高分辨率图像。</li>
                     <li>DeepSeek-Coder：代码生成模型，支持多种编程语言。</li>
                     <li>DeepSeekMath：数学能力模型，在竞赛级数学任务中表现出色。</li>
                            </ol>

                </div>
            </article>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            &copy;
            <span itemprop="copyrightYear">2025</span>
            <span class="with-love"><i class="fa fa-heart"></i></span>
            <span class="author" itemprop="copyrightHolder"><a href="https://www.litxdh.com" >李同学导航</a></span>

        </div>

           <div class="links">
<a href="https://zlibraryttj.github.io/p/z-library.html" >zlibrary入口</a>
<a href="https://z-librarysd.github.io/p/zlibrary.html" >zlibrary镜像网址</a><br>
<a href="http://ip.harmonylink.net/share/k4y20r" target="_blank" >魔法代理VPN梯子，可访问zlibrary网站</a>
        </div> 


    </div>
</footer>


<div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
</div>

<noscript>
    <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/motion.js"></script>
<script src="/js/sidebar.js"></script>
<script src="/js/next-boot.js"></script>


</body>
</html>
